<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="BOTH" />
	<meta name="description" content="We Create Digital, Product and Communication Design." />
	<meta name="keywords" content="both,design,web,product,設計,網頁設計,網站設計,產品,產品設計" />
	<meta name="author" content="BOTH STUDIO" />
	<meta name="copyright" content="BOTH STUDIO" />
	<!------------------------------------------------------- MOBILE_META START ------------------------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!------------------------------------------------------- MOBILE_META END -------------------------------------------------------->
	<title>BOTH</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="bookmark" type="image/x-icon" href="favicon.ico" />
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<style type="text/css">
		/*!
			 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
			 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
			 * Licensed under MIT
			 */
		.la-square-loader,
		.la-square-loader>div {
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.la-square-loader {
			display: block;
			font-size: 0;
			color: #fff;
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			margin: auto;
		}

		.la-square-loader.la-dark {
			color: #333;
		}

		.la-square-loader>div {
			display: inline-block;
			float: none;
			background-color: currentColor;
			border: 0 solid currentColor;
		}

		.la-square-loader {
			width: 32px;
			height: 32px;
		}

		.la-square-loader>div {
			width: 100%;
			height: 100%;
			background: transparent;
			border-width: 2px;
			border-radius: 0;
			-webkit-animation: square-loader 2s infinite ease;
			-moz-animation: square-loader 2s infinite ease;
			-o-animation: square-loader 2s infinite ease;
			animation: square-loader 2s infinite ease;
		}

		.la-square-loader>div:after {
			display: inline-block;
			width: 100%;
			vertical-align: top;
			content: "";
			background-color: currentColor;
			-webkit-animation: square-loader-inner 2s infinite ease-in;
			-moz-animation: square-loader-inner 2s infinite ease-in;
			-o-animation: square-loader-inner 2s infinite ease-in;
			animation: square-loader-inner 2s infinite ease-in;
		}

		.la-square-loader.la-sm {
			width: 16px;
			height: 16px;
		}

		.la-square-loader.la-sm>div {
			border-width: 1px;
		}

		.la-square-loader.la-2x {
			width: 64px;
			height: 64px;
		}

		.la-square-loader.la-2x>div {
			border-width: 4px;
		}

		.la-square-loader.la-3x {
			width: 96px;
			height: 96px;
		}

		.la-square-loader.la-3x>div {
			border-width: 6px;
		}

		/*
			 * Animations
			 */
		@-webkit-keyframes square-loader {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			75% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-moz-keyframes square-loader {
			0% {
				-moz-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			25% {
				-moz-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
				-moz-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			75% {
				-moz-transform: rotate(360deg);
				transform: rotate(360deg);
			}

			100% {
				-moz-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-o-keyframes square-loader {
			0% {
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			25% {
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			75% {
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}

			100% {
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes square-loader {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			75% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes square-loader-inner {
			0% {
				height: 0;
			}

			25% {
				height: 0;
			}

			50% {
				height: 100%;
			}

			75% {
				height: 100%;
			}

			100% {
				height: 0;
			}
		}

		@-moz-keyframes square-loader-inner {
			0% {
				height: 0;
			}

			25% {
				height: 0;
			}

			50% {
				height: 100%;
			}

			75% {
				height: 100%;
			}

			100% {
				height: 0;
			}
		}

		@-o-keyframes square-loader-inner {
			0% {
				height: 0;
			}

			25% {
				height: 0;
			}

			50% {
				height: 100%;
			}

			75% {
				height: 100%;
			}

			100% {
				height: 0;
			}
		}

		@keyframes square-loader-inner {
			0% {
				height: 0;
			}

			25% {
				height: 0;
			}

			50% {
				height: 100%;
			}

			75% {
				height: 100%;
			}

			100% {
				height: 0;
			}
		}
	</style>
</head>

<body>
	<!--------------------------------------------------------- LOADING START ------------------------------------------------------->
	<div class="la-square-loader la-dark la-sm">
		<div></div>
	</div>
	<div id="loading"></div>
	<!--------------------------------------------------------- LOADING END --------------------------------------------------------->
	<div class="fade01">
		<div class="parallax-container"></div>

		<div class="box">
			<div class="title">WE WANT BOTH</div>
			<div class="text">
				<p>
					<br><br>
					No more dilemma of choice.<br>
					The studio named after what we try to achieve.<br>
					Always striving to balance opposing values to challenge the conventional,<br>
					but also exploring the limit of perfection.<br>
					We aim to create integrated solutions, meaningful products,<br>
					touching interaction, and authentic stories.<br>
					<br>
					With the diverse working experiences in Taipei and London,<br>
					BOTH studio is currently based in Taipei, creates interior, branding and<br>
					digital design for a wide range of clients.<br>
					<br>
					<br>
					<a href="index.html">
						<h3>Back To Works</h3>
					</a>
				</p>
			</div>
		</div>
		<div class="box">
			<div class="title">SERVICE</div>
			<div class="line"></div>
			<div class="list_wrap">
				<div class="list">
					<h3>INTERIOR</h3>
					<p>Residence</p>
					<p>Workplace</p>
					<p>Display</p>
				</div>
				<div class="list">
					<h3>BRANDING</h3>
					<p>Visual Identity</p>
					<p>Packaging</p>
					<p>Infographic</p>
				</div>
				<div class="list">
					<h3>DIGITAL</h3>
					<p>Website</p>
					<p>APP</p>
					<p>UI & UX</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="title">CONTACT</div>
			<div class="line"></div>
			<div class="text">
				<p>Great things always begin from "HI!"<br><br></p>
				<p>LineID: winwin.lai</p>
				<p>e-mail: win@both.ws</p>
			</div>
			<div id="copyright_pc">
				<p>© 2025 BOTH Studio</p>
			</div>
		</div>
	</div>
</body>

<!-- JavaScript includes -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script>
	$(window).load(function () {
		$('.la-square-loader').fadeOut('slow');
		$('#loading').fadeOut('slow');
		$('.fade01').hide(0).delay(500).fadeIn(1500);
	})

	$('.parallax-container').parallax({
		speed: 0.15
	});
</script>

</html>