<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="title" content="BOTH" />
  <meta name="description" content="We Create Digital, Product and Communication Design." />
  <meta name="keywords" content="both,design,web,product,設計,網頁設計,網站設計,產品,產品設計" />
  <meta name="author" content="BOTH STUDIO" />
  <meta name="copyright" content="BOTH STUDIO" />
  <!------------------------------------------------------- MOBILE_META START ------------------------------------------------------>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!------------------------------------------------------- MOBILE_META END -------------------------------------------------------->
  <title>BOTH</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="bookmark" type="image/x-icon" href="favicon.ico" />
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:900,400" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/BeerSlider.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/residence_m.css">
  <style type="text/css">
    /*!
			 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
			 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
			 * Licensed under MIT
			 */
    .la-square-loader,
    .la-square-loader>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .la-square-loader {
      display: block;
      font-size: 0;
      color: #fff;
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
    }

    .la-square-loader.la-dark {
      color: #333;
    }

    .la-square-loader>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .la-square-loader {
      width: 32px;
      height: 32px;
    }

    .la-square-loader>div {
      width: 100%;
      height: 100%;
      background: transparent;
      border-width: 2px;
      border-radius: 0;
      -webkit-animation: square-loader 2s infinite ease;
      -moz-animation: square-loader 2s infinite ease;
      -o-animation: square-loader 2s infinite ease;
      animation: square-loader 2s infinite ease;
    }

    .la-square-loader>div:after {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      content: "";
      background-color: currentColor;
      -webkit-animation: square-loader-inner 2s infinite ease-in;
      -moz-animation: square-loader-inner 2s infinite ease-in;
      -o-animation: square-loader-inner 2s infinite ease-in;
      animation: square-loader-inner 2s infinite ease-in;
    }

    .la-square-loader.la-sm {
      width: 16px;
      height: 16px;
    }

    .la-square-loader.la-sm>div {
      border-width: 1px;
    }

    .la-square-loader.la-2x {
      width: 64px;
      height: 64px;
    }

    .la-square-loader.la-2x>div {
      border-width: 4px;
    }

    .la-square-loader.la-3x {
      width: 96px;
      height: 96px;
    }

    .la-square-loader.la-3x>div {
      border-width: 6px;
    }

    /*
			 * Animations
			 */
    @-webkit-keyframes square-loader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes square-loader {
      0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes square-loader {
      0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes square-loader {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @-moz-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @-o-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }
  </style>
</head>

<body>
  <!--------------------------------------------------------- LOADING START ------------------------------------------------------->
  <div class="la-square-loader la-dark la-sm">
    <div></div>
  </div>
  <div id="loading"></div>
  <!--------------------------------------------------------- LOADING END --------------------------------------------------------->
  <div class="fade01">
    <div class="box">
      <div class="title">Residence M</div>
      <div id="slider2" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/03B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/03A.jpg" alt="">
        </div>
      </div>
      <div id="slider3" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/04B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/04A.jpg" alt="">
        </div>
      </div>
      <div id="slider4" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/05B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/05A.jpg" alt="">
        </div>
      </div>
      <div id="slider5" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/06B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/06A.jpg" alt="">
        </div>
      </div>
      <div id="slider6" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/07B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/07A.jpg" alt="">
        </div>
      </div>
      <div id="slider7" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/08B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/08A.jpg" alt="">
        </div>
      </div>
      <div id="slider8" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/09B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/09A.jpg" alt="">
        </div>
      </div>
      <div id="slider9" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/10B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/10A.jpg" alt="">
        </div>
      </div>
      <div id="slider10" class="beer-slider" data-beer-label="">
          <img src="img/comparison/residence_m/11B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/11A.jpg" alt="">
        </div>
      </div>
      <div id="slider" class="beer-slider" data-beer-label="">
        <img src="img/comparison/residence_m/01B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/01A.jpg" alt="">
        </div>
      </div>
      <div id="slider1" class="beer-slider" data-beer-label="">
        <img src="img/comparison/residence_m/02B.jpg" alt="">
        <div class="beer-reveal" data-beer-label="">
          <img src="img/comparison/residence_m/02A.jpg" alt="">
        </div>
      </div>
      <h2><a href="index.html" target="_blank">See All Photos</a></h2>
      <div id="copyright_pc">
        <p>© 2025 BOTH Studio</p>
      </div>
    </div>
  </div>
</body>

<!-- JavaScript includes -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/BeerSlider.js"></script>
<script>
  new BeerSlider(document.getElementById('slider'));
  new BeerSlider(document.getElementById('slider1'));
  new BeerSlider(document.getElementById('slider2'));
  new BeerSlider(document.getElementById('slider3'));
  new BeerSlider(document.getElementById('slider4'));
  new BeerSlider(document.getElementById('slider5'));
  new BeerSlider(document.getElementById('slider6'));
  new BeerSlider(document.getElementById('slider7'));
  new BeerSlider(document.getElementById('slider8'));
  new BeerSlider(document.getElementById('slider9'));
  new BeerSlider(document.getElementById('slider10'));
</script>
<script>
  $(window).load(function () {
    $('.la-square-loader').fadeOut('slow');
    $('#loading').fadeOut('slow');
    $('.fade01').hide(0).delay(500).fadeIn(1500);
  })
</script>
</html>