<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CPC ESS by KO'LAB</title>
  <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model">
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/60599b68578ef11baa1d55f6/af81df64-48d8-4904-af87-a8aa5e4d7ca6/favicon.ico?format=100w">
  <link rel="bookmark" type="image/x-icon"
  href="https://images.squarespace-cdn.com/content/v1/60599b68578ef11baa1d55f6/af81df64-48d8-4904-af87-a8aa5e4d7ca6/favicon.ico?format=100w">
  <link rel="canonical" href="https://kolab-design.com">
  <meta property="og:site_name" content="KO'LAB">
  <meta property="og:title" content="CPC ESS by KO'LAB">
  <meta property="og:url" content="https://kolab-design.com">
  <meta property="og:type" content="website">
  <meta property="og:description" content="KO'LAB is more than just a design company. We are also a platform that integrates the best designers and design resources in the Asia Pacific region to provide the finest industrial design services.">
  <meta property="og:image" content="http://static1.squarespace.com/static/60599b68578ef11baa1d55f6/t/63e799adfbef851e7ac4fe40/1676122541430/KOLAB_thumb_2023.png?format=1500w">
  <meta property="og:image:width" content="1500">
  <meta property="og:image:height" content="843">
  <meta itemprop="name" content="KO'LAB">
  <meta itemprop="url" content="https://kolab-design.com">
  <meta itemprop="description" content="KO'LAB is more than just a design company. We are also a platform that integrates the best designers and design resources in the Asia Pacific region to provide the finest industrial design services.">
  <meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/60599b68578ef11baa1d55f6/t/63e799adfbef851e7ac4fe40/1676122541430/KOLAB_thumb_2023.png?format=1500w">
  <link rel="image_src" href="http://static1.squarespace.com/static/60599b68578ef11baa1d55f6/t/63e799adfbef851e7ac4fe40/1676122541430/KOLAB_thumb_2023.png?format=1500w">
  <meta itemprop="image" content="http://static1.squarespace.com/static/60599b68578ef11baa1d55f6/t/63e799adfbef851e7ac4fe40/1676122541430/KOLAB_thumb_2023.png?format=1500w">
  <meta name="twitter:title" content="CPC ESS by KO'LAB">
  <meta name="twitter:image" content="http://static1.squarespace.com/static/60599b68578ef11baa1d55f6/t/63e799adfbef851e7ac4fe40/1676122541430/KOLAB_thumb_2023.png?format=1500w">
  <meta name="twitter:url" content="https://kolab-design.com">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="KO'LAB is more than just a design company. We are also a platform that integrates the best designers and design resources in the Asia Pacific region to provide the finest industrial design services.">
  <meta name="description" content="KO'LAB is more than just a design company. We are also a platform that integrates the best designers and design resources in the Asia Pacific region to provide the finest industrial design services.">
  <!------------------------------------------------------- MOBILE_META START ------------------------------------------------------>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!------------------------------------------------------- MOBILE_META END -------------------------------------------------------->
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Manrope:wght@700;800&family=Noto+Sans+JP:wght@300;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/cpc.css">
  <style type="text/css">
    /*!
			 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
			 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
			 * Licensed under MIT
			 */
    .la-square-loader,
    .la-square-loader>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .la-square-loader {
      display: block;
      font-size: 0;
      color: #fff;
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
    }

    .la-square-loader.la-dark {
      color: #333;
    }

    .la-square-loader>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .la-square-loader {
      width: 32px;
      height: 32px;
    }

    .la-square-loader>div {
      width: 100%;
      height: 100%;
      background: transparent;
      border-width: 2px;
      border-radius: 0;
      -webkit-animation: square-loader 2s infinite ease;
      -moz-animation: square-loader 2s infinite ease;
      -o-animation: square-loader 2s infinite ease;
      animation: square-loader 2s infinite ease;
    }

    .la-square-loader>div:after {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      content: "";
      background-color: currentColor;
      -webkit-animation: square-loader-inner 2s infinite ease-in;
      -moz-animation: square-loader-inner 2s infinite ease-in;
      -o-animation: square-loader-inner 2s infinite ease-in;
      animation: square-loader-inner 2s infinite ease-in;
    }

    .la-square-loader.la-sm {
      width: 16px;
      height: 16px;
    }

    .la-square-loader.la-sm>div {
      border-width: 1px;
    }

    .la-square-loader.la-2x {
      width: 64px;
      height: 64px;
    }

    .la-square-loader.la-2x>div {
      border-width: 4px;
    }

    .la-square-loader.la-3x {
      width: 96px;
      height: 96px;
    }

    .la-square-loader.la-3x>div {
      border-width: 6px;
    }

    /*
			 * Animations
			 */
    @-webkit-keyframes square-loader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes square-loader {
      0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes square-loader {
      0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes square-loader {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @-moz-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @-o-keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    @keyframes square-loader-inner {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }
  </style>
</head>

<body>
  <!--------------------------------------------------------- LOADING START ------------------------------------------------------->
  <div class="la-square-loader la-dark la-sm">
    <div></div>
  </div>
  <div id="loading"></div>
  <!--------------------------------------------------------- LOADING END --------------------------------------------------------->
  <div class="fade01" id="content">
    <div class="box">
      <div class="header-wrap">
        <h5>Produced & Designed by <a href="https://kolab-design.com/" target="_blank">KO'LAB</a></h5>
        <div class="switch-button" id="toggleButton">
          <input class="switch-button-checkbox" type="checkbox"></input>
          <label class="switch-button-label" for=""><span class="switch-button-label-span">EN</span></label>
        </div>
      </div>
      <div class='row'>
        <div class='double-column'>
          <h1>CPC ENERGY<br>STORAGE SYSTEM</h1>
          <h2>Visual Identity System Design</h2>
        </div>
        <div class='column'>
          <div class="vertical-text">CPC〔 台湾の国営石油会社 〕<br>エネルギー貯蔵システム<br>ビジュアル・アイデンティティー<br>システムデザイン</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class='row'>
        <div class='double-column'>
          <div class="right-padding-8">
            <img src="img/pic_01.svg" alt="pic_01">
          </div>
        </div>
        <div class='column'>
          <div class="right-padding-8">
            <div class="mobile-space"></div>
            <h3 class="en">Demonstrate a Powerful,<br>Stable Energy Technology</h3>
            <p class="en">
              To take CPC ESS's attributes and turn them into effective visual elements, the design team adopted a
              military style graphic to emphasise its battery safety and power.
            </p>
            <p class="en">
              The visual design series with its white, black and gold colour scheme is universal in its design approach,
              that highlights a sense of the highest technology standard.
            </p>
            <h3 class="jp">パワフルで安定した<br>エネルギー技術を表現</h3>
            <p class="jp">
              CPC の ESS（エネルギー貯蔵システム）の特徴を効果的なビジュアルエレメントに変換し、バッテリーの安全性とパワーを強調するために、ミリタリースタイルのグラフィックを採用しました。
            </p>
            <p class="jp">
              白、黒、ゴールドのカラースキームに沿ったビジュアルデザインシリーズは、デザインアプローチにおいて普遍的であり、CPC 社の ESSが最高の技術水準であることを際立たせています。
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="box">
      <div class='row'>
        <div class='column'>
          <div class="right-padding-8">
            <h3 class="en">2 Batteries,<br>2 Design Languages</h3>
            <p class="en">
              Different colours and graphical elements have been applied to differentiate the 2 types of cabinets that
              contain the different battery types.
            </p>
            <h3 class="jp">2つのバッテリー、<br>2つのデザイン言語</h3>
            <p class="jp">
              異なる種類のバッテリーを収容する２種類の貯蔵キャビネットを区別するために、それぞれ違う色とグラフィックエレメントを使いました。
            </p>
            <ul>
              <li>
                <h4 class="en">Soft Carbon Battery</h4>
                <p class="en">[ CPC newly developed ]</p>
                <p class="en">Innovation & intelligence expressed through simplicity and style.</p>
                <h4 class="jp">ソフトカーボンバッテリー</h4>
                <p class="jp">[ CPC による新開発 ]</p>
                <p class="jp">シンプルかつスタイリッシュなデザインを通しイ ノベーションと知性を表現</p>
              </li>
              <li>
                <h4 class="en">Repurposing Battery</h4>
                <p class="en">[ Recycled EV Car Battery ]</p>
                <p class="en">Tough & sturdy style to showcase its durability and reliability.</p>
                <h4 class="jp">再利用バッテリー</h4>
                <p class="jp">[ リサイクルされた電気自動車のバッテリー ]</p>
                <p class="jp">力強く頑強なスタイルが耐久性と信頼性を表現</p>
              </li>
            </ul>
          </div>
          <div class="mobile-space"></div>
        </div>
        <div class='double-column img-overlay'>
          <img src="img/pic_02-1.svg" alt="pic_02-1">
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="box">
      <div class='row'>
        <div class='double-column'>
          <div class="right-padding-8">
            <img src="img/pic_03.svg" alt="pic_03">
          </div>
        </div>
        <div class='column'>
          <div class="right-padding-8">
            <div class="mobile-space"></div>
            <h3 class="en">Complex Information<br>Made Simple and Appealing</h3>
            <p class="en">
              The energy storage system is a profound result developed by CPC corporation through years of research.
            </p>
            <p class="en">
              The design team extracted all the key points that related to the end users, in order to successfully
              implement a clean, functional, understandable text and graphic design that can be understood quickly
              without explanation.
            </p>
            <p class="en">
              The graphic design is informative, aesthetically pleasing and functional.
            </p>
            <h3 class="jp">複雑な情報を<br>シンプルかつ魅力的に</h3>
            <p class="jp">
              エネルギー貯蔵システムは、CPC の長年の研究による大変意義深い開発成果です。
            </p>
            <p class="jp">
              デザインチームは、説明がなくても瞬時に理解できる、簡潔で機能的かつ分かりやすい文字とグラフィックデザインを実現するために、一般利用者と接点のある全ての重要なポイントを選び出しました。
            </p>
            <p class="jp">
              このグラフィックデザインは、情報量が豊富なだけでなく、美しさと機能性を兼ね揃えています。
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="box">
      <div class='row'>
        <div class='column'>
          <div class="right-padding-8">
            <h3 class="en">Corporate Image Breakthrough</h3>
            <p class="en">
              A corporation logo has very strict guidelines of usage, however CPC (a Taiwan state-owned petroleum
              company) is
              motivated to adopt a new brand image to demonstrate its green technologies.
            </p>
            <p class="en">
              The design team transformed the logo to show a confident and bold expression, this is achieved with its
              clean
              monochromatic line construction. This layout and format allows the logo to be partially shown and still
              visually
              recognisable.
            </p>
            <p class="en">
              CPC Corporation has taken this step to show its confidence in its fresh and groundbreaking work and
              attitude for the
              brand.
            </p>
            <h3 class="jp">企業イメージのブレイクスルー</h3>
            <p class="jp">
              企業ロゴの使用ガイドラインは非常に厳格に定められていますが、CPC（台湾の国営石油会社）は、自社のグリーンテクノロジーを説明するために、新しいブランドイメージを採用することに意欲的です。
            </p>
            <p class="jp">
              デザインチームは、すっきりとした単色のライン構成により、ロゴを自信に満ちた大胆な表現に一変させました。レイアウトとフォーマットは、ロゴを部分的に表示しながらも、視覚的に認識できるようになっています。
            </p>
            <p class="jp">
              CPC社は、ブランドに対するその斬新で画期的な取り組みと姿勢における自信を示すために、このステップを踏み出しました。
            </p>
            <div class="mobile-space"></div>
          </div>
        </div>
        <div class='column'>
          <img src="img/pic_04.svg" alt="pic_04">
        </div>
      </div>
    </div>
</body>

<!-- JavaScript includes -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(window).load(function () {
    $('.la-square-loader').fadeOut('slow');
    $('#loading').fadeOut('slow');
    $('.fade01').hide(0).delay(500).fadeIn(1500);
  })
</script>
<script>
  // 獲取按鈕元素和所有具有 .en 和 .jp 類別的元素
  var toggleButton = document.getElementById("toggleButton");
  var enContainers = document.querySelectorAll(".en");
  var jpContainers = document.querySelectorAll(".jp");
  var isEnVisible = true;

  // 添加點擊事件監聽器，以切換容器的顯示與隱藏
  toggleButton.addEventListener("click", function () {
    if (isEnVisible) {
      enContainers.forEach(function (container) {
        container.style.display = "none";
      });
      jpContainers.forEach(function (container) {
        container.style.display = "block";
      });
    } else {
      enContainers.forEach(function (container) {
        container.style.display = "block";
      });
      jpContainers.forEach(function (container) {
        container.style.display = "none";
      });
    }
    isEnVisible = !isEnVisible; // 切換標誌
  });
</script>

</html>